#BlueJ package file
dependency1.from=ArrayMap
dependency1.to=MapItem
dependency1.type=UsesDependency
dependency2.from=ArrayMap
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=86
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8497576736672051
package.editor.height=519
package.editor.width=1146
package.editor.x=0
package.editor.y=23
package.frame.height=677
package.frame.width=1280
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=ArrayMapTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=480
target2.height=50
target2.name=LinkedMapTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=480
target3.height=50
target3.name=HashMapTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=480
target4.height=50
target4.name=ArrayMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=10
target5.height=50
target5.name=MapTest
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=470
target5.y=380
target6.height=50
target6.name=MapItem
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=100
target6.y=120
target7.height=50
target7.name=DoublyLinkedNode
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=180
target7.x=490
target7.y=120
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=310
target8.y=120
target9.height=50
target9.name=Hashable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=730
target9.y=120
