#BlueJ package file
dependency1.from=ArrayMap
dependency1.to=MapItem
dependency1.type=UsesDependency
dependency2.from=ArrayMap
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=MapNode
dependency3.to=DoublyLinkedNode
dependency3.type=UsesDependency
dependency4.from=LinkedMap
dependency4.to=DoublyLinkedNode
dependency4.type=UsesDependency
dependency5.from=LinkedMap
dependency5.to=MapNode
dependency5.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=947
editor.fx.0.x=-1259
editor.fx.0.y=-86
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8481421647819063
package.editor.height=518
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=677
package.frame.width=1280
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=10
target10.height=50
target10.name=MapItem
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=100
target10.y=120
target11.height=50
target11.name=Map
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=310
target11.y=120
target12.height=50
target12.name=Hashable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=730
target12.y=120
target2.height=50
target2.name=MapNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=188
target2.y=199
target3.height=50
target3.name=DoublyLinkedNode
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=490
target3.y=120
target4.height=50
target4.name=LinkedMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=484
target4.y=268
target5.height=50
target5.name=ArrayMapTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=480
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=LinkedMapTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=480
target8.height=50
target8.name=HashMapTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=610
target8.y=480
target9.height=50
target9.name=MapTest
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=470
target9.y=380
